# Svara-Game

./: README.md  StartUp.cs  Svara-Game.csproj  Svara-Game.sln
Svara-Game/: Svara-Game.csproj
Svara-Game/Contracts/: ICard.cs  IPlayer.cs  ITable.cs  IWriter.cs
Svara-Game/Core/: Engine.cs  IEngine.cs  StartUp.cs
Svara-Game/DI/: Container.cs
Svara-Game/Data/: SvaraDbContext.cs
Svara-Game/Data/Entities/: User.cs
Svara-Game/Data/Migrations/: 20211118145600_InitialCreate.Designer.cs  20211118145600_InitialCreate.cs  SvaraDbContextModelSnapshot.cs
Svara-Game/Models/: Deck.cs  Player.cs  Reader.cs  Table.cs  Writer.cs
Svara-Game/Models/Card/: Card.cs  CardTests.cs
Svara-Game/Models/Deck/: IDeck.cs
Svara-Game/Models/Player/: IPlayer.cs  Player.cs
Svara-Game/Models/Player/ValueObject/: Choice.cs  Score.cs
Svara-Game/Models/Reader/: IReader.cs
Svara-Game/Models/Repository/: PlayerRepository.cs
Svara-Game/Models/SvaraWinner/: IWinner.cs  Winner.cs
Svara-Game/Models/Table/: ITable.cs  Table.cs
Svara-Game/Models/ValueObject/: Choice.cs  Score.cs
SvaraTests/: SvaraTests.csproj
SvaraTests/CardTests/: Card.Specs.cs
SvaraTests/DeckTests/: Deck.Specs.cs
